clc; clear all; close all; format compact;


COE = imread("CornerCOE.jpg");
COE2 = imresize(COE, [640 NaN]); %Nan makes scaling proportional
imshow(COE2);
h1 = gca; 
h1.Visible = 'on';

% RGB3 is the rectified image

COE3 = COE2;

GWB = imread("GirlWithBalloon.jpg");
GWB2 = imresize(GWB, [640 NaN]); %Nan makes scaling proportional
imshow(GWB2);
h2 = gca; 
h2.Visible = 'on';


% Points on graffiti
px = [0 660 660 0];
py = [0 0 640 640];

% Points on wall
qx = [364 364 405 405];
qy = [255 307 294 233];

% H maps points from p to q
H = myhomography(px, py, qx, qy);

% Translation from the graffitti to the COE
HT = inv(H);

% Start on rectified image, use HT to find location on the original image,
% steal the color, and plug it back into the pixel from the original image

close all

for row = 1:size(GWB2, 2)
    for col = 1:size(GWB2, 1)
        p_tilde = HT * [col row 1]';
    
        % get the color of the pixel
        color = GWB2(row, col, :);

        % coordinates of point in the COE image
        u_COE  = ceil(p_tilde(1)/p_tilde(3));
        v_COE  = ceil(p_tilde(2)/p_tilde(3));

        
       
        % Set the color of the recctified image
        COE3(u_COE, v_COE, :) = color;
    end
end

figure;
imshow(COE3)

